# CostaRica.Catalog

./: .gitignore  CostaRica.Catalog.slnx  README.md
CostaRica.Catalog.AppHost/: CostaRica.Catalog.AppHost.csproj
src/Aspire/CostaRica.Catalog.AppHost/: AppHost.cs  CostaRica.Catalog.AppHost.csproj
src/Aspire/CostaRica.Catalog.AppHost/Properties/: launchSettings.json
src/Backend/CostaRica.Api/: BusinessPages_LifeCycle.http  BusinessPages_Testing.http  Cities.http  CostaRica.Api.csproj  CostaRica.Api.http  Discovery_SmartSearch_Test.http  GoogleCategories.json  MediaRequests.http  Program.cs  Provinces.http  TagGroups.http  Tags.http  Users_Hierarchy_LifeCycle.http  appsettings.json  google-categories.http
src/Backend/CostaRica.Api/DTOs/: BusinessPageDtos.cs  CityDtos.cs  DiscoveryDtos.cs  GoogleCategoryDtos.cs  GoogleCategoryImportDto.cs  GoogleCategoryQueryParameters.cs  MediaAssetDtos.cs  ProvinceDtos.cs  TagDtos.cs  TagGroupDtos.cs  UserDtos.cs
src/Backend/CostaRica.Api/Data/: ApplicationUser.cs  AuthModels.cs  BusinessContacts.cs  BusinessPage.cs  City.cs  DataSeeder.cs  DirectoryDbContext.cs  GoogleCategory.cs  MediaAsset.cs  Province.cs  Tag.cs  TagGroup.cs
src/Backend/CostaRica.Api/Data/Migrations/: 20260303132304_InitialCreate.cs  20260308083644_AddCitiesModule.Designer.cs  20260308083644_AddCitiesModule.cs  20260309042619_UpdateTagGroupsLogic.Designer.cs  20260309042619_UpdateTagGroupsLogic.cs
src/Backend/CostaRica.Api/Endpoints/: AuthEndpoints.cs  BusinessPagesEndpoints.cs  CitiesEndpoints.cs  DiscoveryEndpoints.cs  GoogleCategoryEndpoints.cs  MediaEndpoints.cs  ProvinceEndpoints.cs  TagEndpoints.cs  TagGroupEndpoints.cs  UserEndpoints.cs
src/Backend/CostaRica.Api/Migrations/: 20260309064231_InitialCreate.Designer.cs  20260309064231_InitialCreate.cs  20260311015854_UpdateMediaAsset_AddContentType.Designer.cs  20260311015854_UpdateMediaAsset_AddContentType.cs  20260313095110_AddHybridGoogleCategories.Designer.cs  20260313095110_AddHybridGoogleCategories.cs  20260324002851_AddBusinessPagesCore.Designer.cs  20260324002851_AddBusinessPagesCore.cs  20260325000000_AddIdentity.Designer.cs  20260325000000_AddIdentity.cs  DirectoryDbContextModelSnapshot.cs
src/Backend/CostaRica.Api/Services/: AdminUserService.cs  BusinessPageService.cs  CityService.cs  DiscoveryService.cs  GoogleCategoryService.cs  IAdminUserService.cs  IBusinessPageService.cs  ICityService.cs  IDiscoveryService.cs  IGoogleCategoryService.cs  IIdentityService.cs  IMediaAssetService.cs  IProvinceService.cs  IStorageService.cs  ITagGroupService.cs  ITagService.cs  IdentityService.cs  LocalStorageProvider.cs  MediaAssetService.cs  ProvinceService.cs  TagGroupService.cs  TagService.cs
src/Services/CostaRica.Api/: CostaRica.Api.csproj  Program.cs  Provinces.http
src/Services/CostaRica.Api/DTOs/: ProvinceDtos.cs
src/Services/CostaRica.Api/Data/: BusinessPage.cs  BusinessSeoSettings.cs  DirectoryDbContext.cs  MediaAsset.cs  Province.cs  ScheduleDay.cs
src/Services/CostaRica.Api/Data/Migrations/: 20260303132304_InitialCreate.Designer.cs  DirectoryDbContextModelSnapshot.cs
src/Services/CostaRica.Api/Endpoints/: ProvinceEndpoints.cs
src/Services/CostaRica.Api/Services/: IProvinceService.cs  ProvinceService.cs
tests/CostaRica.Api.Tests.Integration/: CostaRica.Api.Tests.Integration.csproj  IntegrationTest1.cs
tests/CostaRica.Api.Tests.Integration/Features/Categories/: GoogleCategoryApiTests.cs
tests/CostaRica.Api.Tests.Integration/Features/Cities/: CityApiTests.cs
tests/CostaRica.Api.Tests.Integration/Features/Provinces/: ProvinceApiTests.cs
tests/CostaRica.Api.Tests.Integration/Features/Tags/: TagApiTests.cs  TagGroupApiTests.cs
tests/CostaRica.Api.Tests.Integration/Infrastructure/: ApiFixture.cs
tests/CostaRica.Api.Tests.Integration/Infrastructure/Media/: MediaApiTests.cs
tests/CostaRica.Api.Tests.Unit/: CityServiceTests.cs  CostaRica.Api.Tests.Unit.csproj  GoogleCategoryServiceTests.cs  MediaAssetServiceTests.cs  ProvinceServiceTests.cs  TagGroupServiceTests.cs  TagServiceTests.cs  UnitTest1.cs
