@base_url = http://localhost:5046
@contentType = application/json
@prefix = ADMIN-TEST-{{$timestamp}}

### ============================================================
### 1. АВТОРИЗАЦИЯ
### ============================================================

# @name login
POST {{base_url}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "admin@example.com",
  "password": "ComplexPassword123!"
}

###
@token = {{login.response.body.$.token}}


### ============================================================
### 2. СОЗДАНИЕ ВСПОМОГАТЕЛЬНЫХ СУЩНОСТЕЙ
### ============================================================

### 2.1. Создание Провинции
# @name createProv
POST {{base_url}}/api/provinces
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{ 
  "name": "{{prefix}}-Province", 
  "slug": "prov-{{$guid}}" 
}

###
@provId = {{createProv.response.body.$.id}}

### 2.2. Создание Города
# @name createCity
POST {{base_url}}/api/cities
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "name": "{{prefix}}-City",
  "slug": "city-{{$guid}}",
  "provinceId": "{{provId}}"
}

###
@cityId = {{createCity.response.body.$.id}}

### 2.3. Создание Группы тегов
# @name createTagGroup
POST {{base_url}}/api/tag-groups
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "nameEn": "{{prefix}} Services",
  "nameEs": "{{prefix}} Servicios",
  "slug": "group-{{$guid}}"
}

###
@tagGroupId = {{createTagGroup.response.body.$.id}}

### 2.4. Создание Тега
# @name createTag
POST {{base_url}}/api/tags
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "nameEn": "Premium {{prefix}}",
  "nameEs": "Premium Es {{prefix}}",
  "slug": "tag-{{$guid}}",
  "tagGroupId": "{{tagGroupId}}"
}

###
@tagId = {{createTag.response.body.$.id}}

### 2.5. Создание Google Категории
# @name createCat
POST {{base_url}}/api/google-categories
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
    "gcid": "gcid_{{$guid}}",
    "nameEn": "{{prefix}} Food & Drink",
    "nameEs": "{{prefix}} Comida"
}

###
@catId = {{createCat.response.body.$.id}}

### 2.6. Загрузка Медиа-ассета (Если есть файл test_input.png)
# @name uploadMedia
POST {{base_url}}/api/media
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=Boundary

--Boundary
Content-Disposition: form-data; name="slug"

media-{{$guid}}
--Boundary
Content-Disposition: form-data; name="altTextEn"

Auto test image
--Boundary
Content-Disposition: form-data; name="file"; filename="test.png"
Content-Type: image/png

< ./test_input.png
--Boundary--

###
@mediaId = {{uploadMedia.response.body.$.id}}


### ============================================================
### 3. СОЗДАНИЕ БИЗНЕС-СТРАНИЦЫ (АДМИН-ЧАСТЬ)
### ============================================================

### 3.1. Создание страницы
# @name createBusiness
POST {{base_url}}/api/admin/business-pages
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "name": "{{prefix}} Grand Hotel",
  "slug": "hotel-{{$guid}}",
  "isPublished": true,
  "languageCode": "en",
  "description": "Admin created test business.",
  "provinceId": "{{provId}}",
  "cityId": "{{cityId}}",
  "primaryCategoryId": "{{catId}}",
  "location": {
    "latitude": 9.9281,
    "longitude": -84.0907
  },
  "contacts": {
    "phone": "+506 1234-5678",
    "email": "hotel@{{$guid}}.cr"
  },
  "schedule": [
    { "day": 1, "openTime": "09:00", "closeTime": "18:00" }
  ],
  "seo": {
    "title": "Welcome to {{prefix}}",
    "description": "SEO description",
    "keywords": "test, admin, hotel"
  },
  "tagIds": ["{{tagId}}"],
  "mediaIds": ["{{mediaId}}"]
}

###
@businessId = {{createBusiness.response.body.$.id}}


### 3.2. Проверка получения созданной записи через Admin API
GET {{base_url}}/api/admin/business-pages/{{businessId}}
Authorization: Bearer {{token}}


### 3.3. Обновление записи (Смена Slug для проверки истории)
PUT {{base_url}}/api/admin/business-pages/{{businessId}}
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "name": "{{prefix}} Updated Name",
  "slug": "hotel-new-slug-{{$guid}}",
  "isPublished": true,
  "languageCode": "en",
  "provinceId": "{{provId}}",
  "cityId": "{{cityId}}",
  "location": { "latitude": 9.0, "longitude": -84.0 },
  "tagIds": ["{{tagId}}"],
  "mediaIds": ["{{mediaId}}"]
}

### 3.4. Проверка X-Total-Count в списке
GET {{base_url}}/api/admin/business-pages?range=[0,9]&sort=["name","ASC"]
Authorization: Bearer {{token}}