@base_url = http://localhost:5046
@contentType = application/json

### ============================================================
### ПОДГОТОВКА: АВТОРИЗАЦИЯ
### ============================================================

# 1. Логин SuperAdmin
# @name loginAdmin
POST {{base_url}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "admin@example.com",
  "password": "ComplexPassword123!"
}

###
@adminToken = {{loginAdmin.response.body.$.token}}


### ============================================================
### СЦЕНАРИЙ: ТЕСТИРОВАНИЕ ЗАЩИЩЕННОГО УДАЛЕНИЯ (CITIES)
### ============================================================

### 1. Создание уникальной инфраструктуры (Провинция и Категория)
# @name createTestProv
POST {{base_url}}/api/provinces
Authorization: Bearer {{adminToken}}
Content-Type: {{contentType}}

{ 
  "name": "Test-Region-{{$guid}}", 
  "slug": "test-region-{{$guid}}" 
}

###
@testProvId = {{createTestProv.response.body.$.id}}

# @name createTestCat
POST {{base_url}}/api/google-categories
Authorization: Bearer {{adminToken}}
Content-Type: {{contentType}}

{ 
  "gcid": "test_cat_{{$guid}}", 
  "nameEn": "Test Category", 
  "nameEs": "Cat de prueba" 
}

###
@testCatId = {{createTestCat.response.body.$.id}}


### 2. Создание городов
# @name createCityBusy
POST {{base_url}}/api/cities
Authorization: Bearer {{adminToken}}
Content-Type: {{contentType}}

{
  "name": "Busy-City-{{$guid}}",
  "slug": "busy-city-{{$guid}}",
  "provinceId": "{{testProvId}}"
}

###
@cityBusyId = {{createCityBusy.response.body.$.id}}

# @name createCityClean
POST {{base_url}}/api/cities
Authorization: Bearer {{adminToken}}
Content-Type: {{contentType}}

{
  "name": "Clean-City-{{$guid}}",
  "slug": "clean-city-{{$guid}}",
  "provinceId": "{{testProvId}}"
}

###
@cityCleanId = {{createCityClean.response.body.$.id}}


### 3. Создание Бизнес-страницы (ПОЛНЫЙ ЗАПРОС)
# Используем cityId, чтобы создать зависимость для удаления.
# @name createBizPage
POST {{base_url}}/api/admin/business-pages
Authorization: Bearer {{adminToken}}
Content-Type: {{contentType}}

{
  "name": "Full Test Business",
  "slug": "test-biz-{{$guid}}",
  "isPublished": true,
  "languageCode": "en",
  "description": "Full valid description for integration test",
  "provinceId": "{{testProvId}}",
  "cityId": "{{cityBusyId}}",
  "primaryCategoryId": "{{testCatId}}",
  "location": {
    "latitude": 9.9281,
    "longitude": -84.0907
  },
  "contacts": {
    "phone": "+123456789",
    "email": "test@biz.com"
  }
}

###
@bizPageId = {{createBizPage.response.body.$.id}}


### 4. ТЕСТ: Попытка удаления ЗАНЯТОГО города
# Ожидаемый результат: 409 Conflict
# Ошибка: "Cannot delete this city because it is assigned to one or more business pages."
DELETE {{base_url}}/api/cities/{{cityBusyId}}
Authorization: Bearer {{adminToken}}


### 5. ТЕСТ: Удаление СВОБОДНОГО города
# Ожидаемый результат: 204 No Content
DELETE {{base_url}}/api/cities/{{cityCleanId}}
Authorization: Bearer {{adminToken}}


### 6. ОЧИСТКА: Удаление бизнеса и затем города
DELETE {{base_url}}/api/admin/business-pages/{{bizPageId}}
Authorization: Bearer {{adminToken}}

### Теперь удаление города должно пройти успешно
# Ожидаемый результат: 204 No Content
DELETE {{base_url}}/api/cities/{{cityBusyId}}
Authorization: Bearer {{adminToken}}