@base_url = http://localhost:5046
@contentType = application/json

### 1. Login as SuperAdmin
# @name loginSuperAdmin
POST {{base_url}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "admin@example.com",
  "password": "ComplexPassword123!"
}

###

@superAdminToken = {{loginSuperAdmin.response.body.$.token}}

### 2. GET List - Check Headers (X-Total-Count)
GET {{base_url}}/api/google-categories?_start=0&_end=10
Authorization: Bearer {{superAdminToken}}

###

### 3. POST - Create Category with Unique GCID
# We use {{$guid}} to ensure the GCID is always unique during testing
# @name createCategory
POST {{base_url}}/api/google-categories
Authorization: Bearer {{superAdminToken}}
Content-Type: {{contentType}}

{
  "gcid": "test_cat_{{$guid}}",
  "nameEn": "Test Category {{$randomInt 1 100}}",
  "nameEs": "Categoría de Prueba {{$randomInt 1 100}}"
}

###

@newCategoryId = {{createCategory.response.body.$.id}}
@newCategoryGcid = {{createCategory.response.body.$.gcid}}

### 4. POST - Create Category (Expected 409 Conflict)
# Try to create the EXACT same category again using the GCID from the previous request
POST {{base_url}}/api/google-categories
Authorization: Bearer {{superAdminToken}}
Content-Type: {{contentType}}

{
  "gcid": "{{newCategoryGcid}}",
  "nameEn": "Duplicate Entry",
  "nameEs": "Entrada Duplicada"
}

###

### 5. PUT - Update Category (Success)
PUT {{base_url}}/api/google-categories/{{newCategoryId}}
Authorization: Bearer {{superAdminToken}}
Content-Type: {{contentType}}

{
  "gcid": "updated_{{$guid}}",
  "nameEn": "Updated Name EN",
  "nameEs": "Updated Name ES"
}

###

### 6. DELETE - Success (No dependencies)
DELETE {{base_url}}/api/google-categories/{{newCategoryId}}
Authorization: Bearer {{superAdminToken}}

###

### 7. DELETE - Conflict (Category is In Use)
# REPLACE with a Guid of a category already linked to a BusinessPage in your DB
@usedCategoryId = 00000000-0000-0000-0000-000000000000 

DELETE {{base_url}}/api/google-categories/{{usedCategoryId}}
Authorization: Bearer {{superAdminToken}}