@base_url = http://localhost:5046
@contentType = application/json

### 1. АВТОРИЗАЦИЯ (SUPER ADMIN)
# @name loginAdmin
POST {{base_url}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "admin@example.com",
  "password": "ComplexPassword123!"
}

###
@adminToken = {{loginAdmin.response.body.$.token}}

### 2. АУДИТ И ОЧИСТКА (ВЫПОЛНЯЕТ SUPER ADMIN)

# 2.1. Получить список всех ассетов
# Выполни этот запрос, чтобы увидеть текущие ID и Slug в базе
# @name getList
GET {{base_url}}/media
Authorization: Bearer {{adminToken}}

###

# 2.2. Удаление конкретного ассета
# Сюда нужно вставить ID из ответа выше, чтобы очистить базу перед тестом
DELETE {{base_url}}/media/f7eeb28c-c031-446e-a5f1-ca9611f92175

Authorization: Bearer {{adminToken}}


### 3. АВТОРИЗАЦИЯ (MANAGER)
# @name loginManager
POST {{base_url}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "manager-tags@example.com",
  "password": "Password123!"
}

###
@managerToken = {{loginManager.response.body.$.token}}


### 4. ЦИКЛ ТЕСТИРОВАНИЯ МЕНЕДЖЕРА

# 4.1. Создание нового ассета
# @name uploadMedia
POST {{base_url}}/media/upload
Authorization: Bearer {{managerToken}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="slug"

security-test-image
--WebAppBoundary
Content-Disposition: form-data; name="altTextEn"

Initial Alt Text
--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="test.png"
Content-Type: image/png

< ./test_input.png
--WebAppBoundary--

###
@newAssetId = {{uploadMedia.response.body.$.id}}

### 4.2. Обновление метаданных (PUT)
# Проверка, что менеджер может менять ассет
PUT {{base_url}}/media/{{newAssetId}}
Authorization: Bearer {{managerToken}}
Content-Type: {{contentType}}

{
  "altTextEn": "Updated by Manager",
  "altTextEs": "Actualizado por el gerente"
}

### 4.3. Попытка удаления менеджером (Ожидается 403)
DELETE {{base_url}}/media/{{newAssetId}}
Authorization: Bearer {{managerToken}}