@base_url = http://localhost:5046/api
@contentType = application/json

### 1. АВТОРИЗАЦИЯ
# @name loginAdmin
POST {{base_url}}/auth/login
Content-Type: {{contentType}}

{
  "email": "admin@example.com",
  "password": "ComplexPassword123!"
}

###
@token = {{loginAdmin.response.body.$.token}}


### 2. СОЗДАНИЕ МЕДИА (CREATE / UPLOAD)

# 2.1. Загрузка файла (POST на корень /api/media)
# @name createMedia
POST {{base_url}}/media
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="slug"

test-asset-{{$guid}}
--WebAppBoundary
Content-Disposition: form-data; name="altTextEn"

Test English Description
--WebAppBoundary
Content-Disposition: form-data; name="altTextEs"

Descripción de prueba
--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="test_image.png"
Content-Type: image/png

< ./test_input.png
--WebAppBoundary--

###
@mediaId = {{createMedia.response.body.$.id}}


### 3. ПОЛУЧЕНИЕ ДАННЫХ (READ)

# 3.1. Список с фильтрацией (только "сироты") 
GET {{base_url}}/media?filter={"onlyOrphans":true}
Authorization: Bearer {{token}}

###

# 3.2. Список с сортировкой и пагинацией 
GET {{base_url}}/media?sort=["createdAt","DESC"]&range=[0,4]
Authorization: Bearer {{token}}

###

# 3.3. Получение конкретного ассета по ID 
GET {{base_url}}/media/{{mediaId}}
Authorization: Bearer {{token}}


### 4. ОБНОВЛЕНИЕ МЕТАДАННЫХ (UPDATE)

# 4.1. Обновление Slug и Alt текстов (PUT) 
PUT {{base_url}}/media/{{mediaId}}
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "slug": "updated-slug-{{$guid}}",
  "altTextEn": "Updated EN Alt",
  "altTextEs": "Updated ES Alt"
}


### 5. УДАЛЕНИЕ (DELETE)

# 5.1. Удаление ассета 
DELETE {{base_url}}/media/{{mediaId}}
Authorization: Bearer {{token}}

###

# 5.2. Тест ошибки удаления (409 Conflict) 
# Этот запрос стоит запускать на ID, который привязан к какой-либо бизнес-странице
DELETE {{base_url}}/media/00000000-0000-0000-0000-000000000000
Authorization: Bearer {{token}}