@base_url = http://localhost:5046
@contentType = application/json

# 1. ТОКЕН СУПЕР-АДМИНА (Берем из начального логина)
# @name loginSuperAdmin
POST {{base_url}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "admin@example.com",
  "password": "ComplexPassword123!"
}

###
@superAdminToken = {{loginSuperAdmin.response.body.$.token}}

# 2. ПОДГОТОВКА МЕНЕДЖЕРА
# @name registerManager
POST {{base_url}}/api/auth/register
Content-Type: {{contentType}}

{
  "email": "manager-provinces@example.com",
  "password": "Password123!",
  "userName": "ProvinceManager"
}

###
@managerId = {{registerManager.response.body.$.id}}

# Повышаем до менеджера (делает SuperAdmin)
PUT {{base_url}}/api/admin/users/{{managerId}}/roles
Authorization: Bearer {{superAdminToken}}
Content-Type: {{contentType}}

[ "Manager" ]

###
# Логин менеджера для получения токена
# @name loginManager
POST {{base_url}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "manager-provinces@example.com",
  "password": "Password123!"
}

###
@managerToken = {{loginManager.response.body.$.token}}

# 3. ПОДГОТОВКА ЗРИТЕЛЯ (VIEWER)
# @name registerViewer
POST {{base_url}}/api/auth/register
Content-Type: {{contentType}}

{
  "email": "viewer-provinces@example.com",
  "password": "Password123!",
  "userName": "ProvinceViewer"
}

###
@viewerToken = {{registerViewer.response.body.$.token}}


############################################################
### СЦЕНАРИЙ 1: SUPER ADMIN (ПОЛНЫЙ ДОСТУП)
############################################################

# @name createProvAdmin
POST {{base_url}}/api/provinces
Authorization: Bearer {{superAdminToken}}
Content-Type: {{contentType}}

{ "name": "San José", "slug": "san-jose" }

###
@provId = {{createProvAdmin.response.body.$.id}}

# Удаление (Разрешено)
DELETE {{base_url}}/api/provinces/{{provId}}
Authorization: Bearer {{superAdminToken}}


############################################################
### СЦЕНАРИЙ 2: MANAGER (СОЗДАНИЕ/ЧТЕНИЕ - ДА, УДАЛЕНИЕ - НЕТ)
############################################################

### 2.1 Создание (Должно быть успешно)
# @name createProvManager
POST {{base_url}}/api/provinces
Authorization: Bearer {{managerToken}}
Content-Type: {{contentType}}

{ "name": "Alajuela", "slug": "alajuela" }

###
@provIdManager = {{createProvManager.response.body.$.id}}

### 2.2 Чтение списка (Должно быть успешно)
GET {{base_url}}/api/provinces
Authorization: Bearer {{managerToken}}

### 2.3 Удаление (Ожидается: 403 Forbidden)
DELETE {{base_url}}/api/provinces/{{provIdManager}}
Authorization: Bearer {{managerToken}}

############################################################
### СЦЕНАРИЙ 3: VIEWER / АНОНИМ (ПОЛНЫЙ БЛОК)
############################################################

### 3.1 Чтение списка Зрителем (Ожидается: 403 Forbidden)
GET {{base_url}}/api/provinces
Authorization: Bearer {{viewerToken}}

### 3.2 Чтение списка Анонимом (Ожидается: 401 Unauthorized)
GET {{base_url}}/api/provinces

### 3.3 Попытка создания (Ожидается: 403 Forbidden)
POST {{base_url}}/api/provinces
Authorization: Bearer {{viewerToken}}
Content-Type: {{contentType}}

{ "name": "Cartago", "slug": "cartago" }