@hostname = localhost
@port = 5046
@host = http://{{hostname}}:{{port}}
@contentType = application/json

POST {{host}}/api/provinces
Content-Type: {{contentType}}

{
  "name": "San José",
  "slug": "san-jose"
}

###

POST {{host}}/api/provinces
Content-Type: {{contentType}}

{
  "name": "Alajuela",
  "slug": "alajuela"
}

###

POST {{host}}/api/provinces
Content-Type: {{contentType}}

{
  "name": "Cartago",
  "slug": "cartago"
}

###

POST {{host}}/api/provinces
Content-Type: {{contentType}}

{
  "name": "Heredia",
  "slug": "heredia"
}

###

POST {{host}}/api/provinces
Content-Type: {{contentType}}

{
  "name": "Guanacaste",
  "slug": "guanacaste"
}

###

POST {{host}}/api/provinces
Content-Type: {{contentType}}

{
  "name": "Puntarenas",
  "slug": "puntarenas"
}

###

POST {{host}}/api/provinces
Content-Type: {{contentType}}

{
  "name": "Limón",
  "slug": "limon"
}

###

GET {{host}}/api/provinces
Accept: application/json

###

@provinceId = 4baa0d9c-c33b-4b4b-b382-d13b869be89d
PUT {{host}}/api/provinces/{{provinceId}}
Content-Type: {{contentType}}

{
  "name": "San José Updated",
  "slug": "san-jose-upd"
}

###

DELETE {{host}}/api/provinces/{{provinceId}}