@base_url = http://localhost:5046
@contentType = application/json
@time = {{$timestamp}}

# @name login
POST {{base_url}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "admin@example.com",
  "password": "ComplexPassword123!"
}

###

@token = {{login.response.body.$.token}}

# 1. Создаем Группу А
# @name groupA
POST {{base_url}}/api/tag-groups
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "nameEn": "Group A {{time}}",
  "nameEs": "Grupo A {{time}}",
  "slug": "group-a-{{time}}"
}

###

@idA = {{groupA.response.body.$.id}}

# 2. Создаем Группу Б
# @name groupB
POST {{base_url}}/api/tag-groups
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "nameEn": "Group B {{time}}",
  "nameEs": "Grupo B {{time}}",
  "slug": "group-b-{{time}}"
}

###

@idB = {{groupB.response.body.$.id}}

# 3. Создаем Тег в Группе А
# @name tag1
POST {{base_url}}/api/tags
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "nameEn": "Apple {{time}}",
  "nameEs": "Manzana {{time}}",
  "slug": "apple-{{time}}",
  "tagGroupId": "{{idA}}"
}

###

# 4. Создаем Тег в Группе Б
# @name tag2
POST {{base_url}}/api/tags
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "nameEn": "Banana {{time}}",
  "nameEs": "Platano {{time}}",
  "slug": "banana-{{time}}",
  "tagGroupId": "{{idB}}"
}

###

# 5. ОБЩИЙ СПИСОК (Все теги из всех групп)
GET {{base_url}}/api/tags?sort=["nameEn","ASC"]&range=[0,24]
Authorization: Bearer {{token}}

###

# 6. ФИЛЬТРАЦИЯ ПО ГРУППЕ А (Должен быть только Apple)
@filterIdA = {{groupA.response.body.$.id}}
GET {{base_url}}/api/tags?filter={"tagGroupId":"{{filterIdA}}"}
Authorization: Bearer {{token}}

###

# 7. ПОИСК ПО НАЗВАНИЮ (Ищем Banana по метке времени)
GET {{base_url}}/api/tags?filter={"q":"{{time}}"}
Authorization: Bearer {{token}}