@api_HostAddress = http://localhost:5046

# ==========================================
# ГРУППЫ ТЕГОВ (Tag Groups)
# ==========================================

### 1. Создание группы тегов (Amenities)
# @name createGroup
POST {{api_HostAddress}}/api/tag-groups
Content-Type: application/json

{
  "nameEn": "Amenities",
  "nameEs": "Comodidades",
  "slug": "amenities-{{$guid}}"
}

###

@groupId = {{createGroup.response.body.$.id}}

### 2. Получение списка групп (Пагинация и Сортировка)
# Проверяем заголовки X-Total-Count в ответе
GET {{api_HostAddress}}/api/tag-groups?_start=0&_end=5&_sort=NameEn&_order=ASC

###

### 3. Глобальный поиск по группам (параметр Q)
GET {{api_HostAddress}}/api/tag-groups?Q=amen

###

### 4. Получение группы по ID
GET {{api_HostAddress}}/api/tag-groups/{{groupId}}

###

# ==========================================
# ТЕГИ (Tags)
# ==========================================

### 5. Создание тега (WiFi) в созданной группе
# @name createTag
POST {{api_HostAddress}}/api/tags
Content-Type: application/json

{
  "nameEn": "Free WiFi",
  "nameEs": "WiFi gratis",
  "slug": "free-wifi-{{$guid}}",
  "tagGroupId": "{{groupId}}"
}

###

@tagId = {{createTag.response.body.$.id}}

### 6. Получение всех тегов (Пагинация)
GET {{api_HostAddress}}/api/tags?_start=0&_end=10&_sort=Slug&_order=DESC

###

### 7. Фильтрация тегов по родительской группе (важно для React Admin)
GET {{api_HostAddress}}/api/tags?TagGroupId={{groupId}}

###

### 8. Глобальный поиск по тегам
GET {{api_HostAddress}}/api/tags?Q=wifi

###

### 9. Попытка создания дубликата тега (ожидается 409 Conflict)
POST {{api_HostAddress}}/api/tags
Content-Type: application/json

{
  "nameEn": "Duplicate Tag",
  "nameEs": "Tag duplicado",
  "slug": "free-wifi", 
  "tagGroupId": "{{groupId}}"
}

###

# ==========================================
# ОБНОВЛЕНИЕ И УДАЛЕНИЕ
# ==========================================

### 10. Обновление группы
PUT {{api_HostAddress}}/api/tag-groups/{{groupId}}
Content-Type: application/json

{
  "nameEn": "Updated Amenities",
  "nameEs": "Comodidades Actualizadas",
  "slug": "amenities-updated"
}

###

### 11. Удаление тега
DELETE {{api_HostAddress}}/api/tags/{{tagId}}

###

### 12. Удаление группы
DELETE {{api_HostAddress}}/api/tag-groups/{{groupId}}