@base_url = http://localhost:5046
@contentType = application/json

### 1. Логин
# @name login
POST {{base_url}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "admin@example.com",
  "password": "ComplexPassword123!"
}

###
@token = {{login.response.body.$.token}}

### 2. Получение ID существующей группы (нужно для создания тега)
# @name getGroups
GET {{base_url}}/api/tag-groups
Authorization: Bearer {{token}}

###
@groupId = {{getGroups.response.body.[0].id}}

### 3. Создание тега внутри группы
# @name createTag
POST {{base_url}}/api/tags
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
  "nameEn": "Free WiFi",
  "nameEs": "WiFi gratis",
  "slug": "free-wifi",
  "tagGroupId": "{{groupId}}"
}

### 4. Получение списка тегов с фильтром по группе
GET {{base_url}}/api/tags?filter={"tagGroupId":"{{groupId}}"}
Authorization: Bearer {{token}}

### 5. Глобальный поиск по тегам
GET {{base_url}}/api/tags?filter={"q":"wifi"}
Authorization: Bearer {{token}}