@base_url = http://localhost:5046
@contentType = application/json

### ============================================================
### ПОДГОТОВКА ПЕРЕМЕННЫХ И ТОКЕНОВ
### ============================================================

# 1. Логин SuperAdmin
# @name loginSuperAdmin
POST {{base_url}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "admin@example.com",
  "password": "ComplexPassword123!"
}

###
@superAdminToken = {{loginSuperAdmin.response.body.$.token}}

# 2. Регистрация и логин Менеджера
# @name regManager
POST {{base_url}}/api/auth/register
Content-Type: {{contentType}}

{ "email": "manager-tags@example.com", "password": "Password123!", "userName": "TagManager" }

###
@managerId = {{regManager.response.body.$.id}}

# Повышаем до менеджера
PUT {{base_url}}/api/admin/users/{{managerId}}/roles
Authorization: Bearer {{superAdminToken}}
Content-Type: {{contentType}}

[ "Manager" ]

###
# @name loginManager
POST {{base_url}}/api/auth/login
Content-Type: {{contentType}}

{ "email": "manager-tags@example.com", "password": "Password123!" }

###
@managerToken = {{loginManager.response.body.$.token}}

# 3. Регистрация Зрителя (Viewer)
# @name regViewer
POST {{base_url}}/api/auth/register
Content-Type: {{contentType}}

{ "email": "viewer-tags@example.com", "password": "Password123!", "userName": "TagViewer" }

###
@viewerToken = {{regViewer.response.body.$.token}}


############################################################
### СЦЕНАРИЙ 1: MANAGER (СОЗДАНИЕ/ЧТЕНИЕ - ДА, УДАЛЕНИЕ - НЕТ)
############################################################

### 1.1 Создание группы тегов Менеджером
# @name createGroup
POST {{base_url}}/api/tag-groups
Authorization: Bearer {{managerToken}}
Content-Type: {{contentType}}

{
  "nameEn": "Amenities",
  "nameEs": "Comodidades",
  "slug": "amenities-test"
}

###
@groupId = {{createGroup.response.body.$.id}}

### 1.2 Создание тега Менеджером
# @name createTag
POST {{base_url}}/api/tags
Authorization: Bearer {{managerToken}}
Content-Type: {{contentType}}

{
  "nameEn": "Free WiFi",
  "nameEs": "WiFi gratis",
  "slug": "wifi-test",
  "tagGroupId": "{{groupId}}"
}

###
@tagId = {{createTag.response.body.$.id}}

### 1.3 Попытка удаления тега Менеджером (Ожидается: 403 Forbidden)
DELETE {{base_url}}/api/tags/{{tagId}}
Authorization: Bearer {{managerToken}}


############################################################
### СЦЕНАРИЙ 2: VIEWER / АНОНИМ (ПОЛНЫЙ БЛОК)
############################################################

### 2.1 Чтение списка групп Зрителем (Ожидается: 403 Forbidden)
GET {{base_url}}/api/tag-groups
Authorization: Bearer {{viewerToken}}

### 2.2 Чтение списка тегов Анонимом (Ожидается: 401 Unauthorized)
GET {{base_url}}/api/tags


############################################################
### СЦЕНАРИЙ 3: SUPER ADMIN (ЗАВЕРШЕНИЕ ЦИКЛА)
############################################################

### 3.1 Удаление тега Админом (Ожидается: 204 No Content)
DELETE {{base_url}}/api/tags/{{tagId}}
Authorization: Bearer {{superAdminToken}}

### 3.2 Удаление группы Админом
DELETE {{base_url}}/api/tag-groups/{{groupId}}
Authorization: Bearer {{superAdminToken}}