<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2f05c3c6-9aa5-4e0d-a8c6-fa5a1d4971f6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\CostaRica.Api\CostaRica.Api.csproj" />
  </ItemGroup>

  <Target Name="EnsureDockerIsRunning" BeforeTargets="BeforeBuild" Condition="'$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <DockerPath>C:\Program Files\Docker\Docker\Docker Desktop.exe</DockerPath>
    </PropertyGroup>
    <Exec Command="powershell -Command &quot;if (-not (Get-Process 'Docker Desktop' -ErrorAction SilentlyContinue)) { if (Test-Path '$(DockerPath)') { Write-Host '🚀 Docker Desktop не запущен. Запускаю...'; Start-Process '$(DockerPath)'; Start-Sleep -s 15 } else { Write-Warning '⚠️ Docker Desktop не найден по пути $(DockerPath)' } } else { Write-Host '✅ Docker Desktop уже работает.' }&quot;" IgnoreExitCode="true" />
  </Target>
  
</Project>
